server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    client_max_body_size 5M;

    location /api {
#        rewrite /api/(.*) /$1  break;
        proxy_pass http://blog.backend;
    }

    location / {
        proxy_pass http://blog.frontend;
    }

    location ~ [^\/]*\.[a-z]* {
        proxy_pass http://blog.frontend;
    }
}
